# TestPeladeiros

./: pom.xml  testng.xml
src/main/java/arquitetura/dataProvider/: Convert.java  DataDevices.java
src/main/java/arquitetura/drive/: ManagerDrive.java  TLDriverFactory.java
src/main/java/arquitetura/models/: Data.java  Device.java
src/main/java/arquitetura/plattform/: Plataforma.java
src/main/java/page/: PageBase.java  PageInitial.java  PageLogin.java
src/test/java/: TestBase.java  TestLogin.java
src/test/java/edu/ifpb/peladeiros/arquitetura/dataProvider/: Convert.java  DataDevices.java  Util.java
src/test/java/edu/ifpb/peladeiros/arquitetura/drive/: ManagerDrive.java  TLDriverFactory.java
src/test/java/edu/ifpb/peladeiros/arquitetura/models/: Data.java  Device.java
src/test/java/edu/ifpb/peladeiros/arquitetura/plattform/: Plataforma.java
src/test/java/edu/ifpb/peladeiros/page/: PageBase.java  PageCreateAnCount.java  PageHome.java  PageInitial.java  PageLogin.java
src/test/java/edu/ifpb/peladeiros/tests/: TestBase.java  TestCadastro.java  TestLogin.java
src/test/resources/dados/: dispositivos.json
